<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialApp.Data\SocialApp.Data.csproj" />
    <ProjectReference Include="..\SocialApp.Models\SocialApp.Models.csproj" />
  </ItemGroup>

</Project>
